[egg_info]
tag_build = dev
tag_svn_revision = true

[pudge]
title = SQLObject
dest = docs/html
docs = docs/index.txt docs/SQLObject.txt docs/TODO.txt
	docs/DeveloperGuide.txt docs/FAQ.txt docs/Inheritance.txt
	docs/News.txt docs/SQLBuilder.txt docs/sqlobject-admin.txt
	docs/community.txt docs/links.txt docs/download.txt
	docs/Authors.txt
settings = normal_link_color=#039
	visited_color=#093
	hover_color=#ddf
	body_outer_bg_color=#46a
	body_border_color=#09f
	nav_container_color=#79f
	nav_button_color=#037
	nav_border_color=#05f
	no_about=true
	link1=/SQLObject.html Documentation
modules = sqlobject
doc_base = docs/
theme = pythonpaste.org
mailing_list_url = http://sqlobject.org/community.html
blog_url = http://sqlobject.org/news/

[publish]
doc-dest = scp://ianbicking@shell.sf.net/home/groups/s/sq/sqlobject/htdocs/
make-dirs = 1
doc-dir = docs/html

